* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    right: 0px;
    z-index: 10;
}

#logo {
    float: right;
    padding: 1rem;
    margin: 1rem;
    border: 2px solid black;
}

#logo a {
    text-decoration: none;
}

#logo a:hover {
    background-color: white;
}

body {
    background: linear-gradient(#fa7312a7, #D55A04);
}

section {
    height: 100vh;
}

img {
    width: 30vw;
}

.black {
    color: black;
}

.black a:hover {
    background-color: white;
}

/* Hero */

#hero {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
}

#hero h1 {
    grid-area: 2 / 2 / 3 / 3;
    text-align: left;
    z-index: 9;
    background-color: #fa7312a7;
    position: relative;
    bottom: 30vh;
    align-self: end;
}

#hero-img-1 {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    top: 1rem;
    left: 3rem;
}

#hero-img-2 {
    grid-area: 2 / 1 / 3 / 2;
    position: relative;
    bottom: 10rem;
    left: 13rem;
}

@media screen and (max-width: 650px) {
    #hero {
        max-width: 100vw;
    }
    
    #hero-img-1 {
        display: none;
    }

    #hero-img-2 {
        grid-area: 1 / 1 / 3 / 3;
        height: auto;
        width: 60vw;
        left: 3rem;
        top: 3rem;
    }

    #hero h1 {
        font-size: 3rem;
    }

}

/* Gallery */

#gallery {
    max-width: 81%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
    justify-content:center;
    
}

#gallery figure {
    height: 20rem;
    width: 15rem;
    padding: 1rem;
    text-align: center;
}

#gallery img {
    height: 80%;
    width: 100%;
    object-fit: contain;
}

#gallery a:hover {
    background-color: white;
}

/* Punchline */

#punchline {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

/* Footer */

footer {
    display: flex;
    float: right;
    padding: 2rem;
}

footer a {
    color: inherit;
}